name: Ultimate Schedule Test

on:
  schedule:
    # 对应北京时间 21:55，请根据当前时间修改
    - cron: '53 13 * * *'

jobs:
  test-the-scheduler:
    runs-on: ubuntu-latest
    steps:
      - name: Print a message
        run: echo "Hello! The scheduler is working! The time is $(date)"
